{
  "name": "SITT Tijuana – Ruta T101",
  "short_name": "SITT T101",
  "description": "Rastreador en tiempo real de la Ruta T101 Insurgentes – Puerta México del SITT Tijuana",
  "start_url": "/sitt-ruta-tijuana/",
  "scope": "/sitt-ruta-tijuana/",
  "display": "standalone",
  "background_color": "#7B1D1D",
  "theme_color": "#7B1D1D",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}